# To run this bot, you must have an "env.toml" file containing the following information

# Owner is a string, and not a particularly important field
owner = "bot_owner_string_here"
# Your bot token
token = ""
# the prefix you wish to use to define commands
prefix = '$'

# The folder where you would like logs stored.
logs_loc = "C:/Users/admin/logs/"


# Spotify api tokens are only used for certain commands
# Bot only uses server-to-server authentication
spotify_client_id=""
spotify_client_secret=""